heal = 100
gold = 50

print("Добро пожаловать в лес чудес!")
print("Ты юный волшебний, иследующий этот таинственный мир.\n")
print(f"У тебя {heal} здоровья.")
print(f"А также {gold} монет.")

print("\nТы видишь впереди развилку. У нее два пути:")
print("1. Налево, в темную пещеру")
print("2. Направо, к светлой поляне")
choice = int(input("Введи цифру с выбором(1,2): "))
if choice == 1:
    print("\nТы входишь в темную пещеру и встречаешь гоблина. Что ты сделаешь?")
    print("1. Попробуешь договорится")
    print("2. Атакуешь гоблина")
    goblin_choice = int(input("Введи цифру с выбором(1,2): "))
    if goblin_choice == 1:
        print("\nГоблин оказался добрым и подарил тебе зелье здоровья. Ваше здоровье увеличилось")
        heal += 20
        print("Конец игры")
        print(f"Твое здоровье: {heal}")
        print(f"Твои монеты: {gold}")
    else:
        print("\nТы победил гоблина, но получил ранение.")
        heal -= 30
        gold += 10
        print("Конец игры")
        print(f"Твое здоровье: {heal}")
        print(f"Твои монеты: {gold}")
elif choice == 2:
    print("\nТы вышел на большую красивую поляну где собралось племя эльфов. Что ты сделаешь?")
    print("1. Поговорить с эльфами")
    print("2. Тихо убежать")
    print("3. Эльфы напали на тебя")
    elf_choice = int(input("Введи цифру с выбором(1,2,3): "))
    if elf_choice == 1:
        print("\nТы разговариваешь с эльфами и они принимают тебя в племя.")
        print("Конец игры")
        print(f"Твое здоровье: {heal}")
        print(f"Твои монеты: {gold}")
    elif elf_choice == 2:
        print("\nТы пытался тихо убежать, но эльфы тебя поймали.")
        heal = 0
        print("Конец игры")
        print(f"Твое здоровье: {heal}")
        print(f"Твои монеты: {gold}")
    else:
        print("\nЭльфы окружили тебя и ты получил смертельное ранение.")
        heal = 0
        print("Конец игры")
        print(f"Твое здоровье: {heal}")
        print(f"Твои монеты: {gold}")